APP_ADDR=":8080"
APP_ENV="local"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_USERNAME="fiber"
DB_PASSWORD="password"
DB_PORT=3306
DB_DATABASE="boilerplate"

HASHER_DRIVER="argon2id"
HASHER_MEMORY=131072
HASHER_ITERATIONS=4
HASHER_PARALLELISM=4
HASHER_SALTLENGTH=16
HASHER_KEYLENGTH=32
HASHER_ROUNDS=12

SESSION_PROVIDER="mysql"
SESSION_KEYPREFIX="session"
SESSION_HOST="localhost"
SESSION_PORT=3306
SESSION_USERNAME="fiber"
SESSION_PASSWORD="secret"
SESSION_DATABASE="boilerplate"
SESSION_TABLENAME="sessions"
SESSION_LOOKUP="cookie:session_id"
SESSION_DOMAIN=""
SESSION_SAMESITE="Lax"
SESSION_EXPIRATION="12h"
SESSION_SECURE=false
SESSION_GCINTERVAL="1m"

FIBER_PREFORK=false
FIBER_SERVERHEADER=""
FIBER_STRICTROUTING=false
FIBER_CASESENSITIVE=false
FIBER_IMMUTABLE=false
FIBER_UNESCAPEPATH=false
FIBER_ETAG=false
FIBER_BODYLIMIT=4194304
FIBER_CONCURRENCY=262144
FIBER_VIEWS="html"
FIBER_VIEWS_DIRECTORY="resources/views"
FIBER_VIEWS_EXTENSION=".html"
FIBER_VIEWS_RELOAD=false
FIBER_VIEWS_DEBUG=false
FIBER_VIEWS_LAYOUT="embed"
FIBER_VIEWS_DELIMS_L="{{"
FIBER_VIEWS_DELIMS_R="}}"
FIBER_READTIMEOUT=0
FIBER_WRITETIMEOUT=0
FIBER_IDLETIMEOUT=0
FIBER_READBUFFERSIZE=4096
FIBER_WRITEBUFFERSIZE=4096
FIBER_COMPRESSEDFILESUFFIX=".fiber.gz"
FIBER_PROXYHEADER=""
FIBER_GETONLY=false
FIBER_DISABLEKEEPALIVE=false
FIBER_DISABLEDEFAULTDATE=false
FIBER_DISABLEDEFAULTCONTENTTYPE=false
FIBER_DISABLEHEADERNORMALIZING=false
FIBER_DISABLESTARTUPMESSAGE=false
FIBER_REDUCEMEMORYUSAGE=false

MW_ACCESS_LOGGER_ENABLED=true
MW_ACCESS_LOGGER_TYPE="file"
MW_ACCESS_LOGGER_FILENAME="access.log"
MW_ACCESS_LOGGER_MAXSIZE=500
MW_ACCESS_LOGGER_MAXAGE=28
MW_ACCESS_LOGGER_MAXBACKUPS=3
MW_ACCESS_LOGGER_LOCALTIME=false
MW_ACCESS_LOGGER_COMPRESS=false

MW_FORCE_HTTPS_ENABLED=false

MW_FORCE_TRAILING_SLASH_ENABLED=false

MW_HSTS_ENABLED=false
MW_HSTS_MAXAGE=31536000
MW_HSTS_INCLUDESUBDOMAINS=true
MW_HSTS_PRELOAD=false

MW_SUPPRESS_WWW_ENABLED=true

MW_FIBER_CACHE_ENABLED=false
MW_FIBER_CACHE_EXPIRATION="1m"
MW_FIBER_CACHE_CACHECONTROL=false

MW_FIBER_COMPRESS_ENABLED=false
MW_FIBER_COMPRESS_LEVEL=0

MW_FIBER_CORS_ENABLED=false
MW_FIBER_CORS_ALLOWORIGINS="*"
MW_FIBER_CORS_ALLOWMETHODS="GET,POST,HEAD,PUT,DELETE,PATCH"
MW_FIBER_CORS_ALLOWHEADERS=""
MW_FIBER_CORS_ALLOWCREDENTIALS=false
MW_FIBER_CORS_EXPOSEHEADERS=""
MW_FIBER_CORS_MAXAGE=0

MW_FIBER_CSRF_ENABLED=false
MW_FIBER_CSRF_TOKENLOOKUP="header:X-CSRF-Token"
MW_FIBER_CSRF_COOKIE_NAME="_csrf"
MW_FIBER_CSRF_COOKIE_SAMESITE="Strict"
MW_FIBER_CSRF_COOKIE_EXPIRES="24h"
MW_FIBER_CSRF_CONTEXTKEY="csrf"

MW_FIBER_ETAG_ENABLED=false
MW_FIBER_ETAG_WEAK=false

MW_FIBER_EXPVAR_ENABLED=false

MW_FIBER_FAVICON_ENABLED=false
MW_FIBER_FAVICON_FILE=""
MW_FIBER_FAVICON_CACHECONTROL="public, max-age=31536000"

MW_FIBER_LIMITER_ENABLED=false
MW_FIBER_LIMITER_MAX=5
MW_FIBER_LIMITER_DURATION="1m"

MW_FIBER_MONITOR_ENABLED=false

MW_FIBER_PPROF_ENABLED=false

MW_FIBER_RECOVER_ENABLED=true

MW_FIBER_REQUESTID_ENABLED=false
MW_FIBER_REQUESTID_HEADER="X-Request-ID"
MW_FIBER_REQUESTID_CONTEXTKEY="requestid"
